<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>

<style>
    .contianer {
        background-color: antiquewhite;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

    .one,
    .two,
    .three {
        background-color: cadetblue;
        padding: 20px;
    }

    .container1 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }


    .container_main {
      max-width: 600px;
      background-color: aquamarine;
      margin: 40px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 30px;
      gap: 20px;
    }

    .item {
      width: 100px;
      height: 150px;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
    }

</style>

<body>

    <div class="contianer">
        <div class="container1">
            <div class="one">
                <p>one</p>
            </div>

            <div class="two">
                <p>two</p>
            </div>

            <div class="three">
                <p>three</p>
            </div>
        </div>

        <div class="container2">
            <div class="one">
                <p>one</p>
            </div>

            <div class="two">
                <p>two</p>
            </div>

            <div class="three">
                <p>three</p>
            </div>

        </div>
    </div>


    <div class="container_main">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

</body>

</html>